<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculations</title>

</head>

<body>
    <h3><center><u>PERFECT NUMBER</u></center></h3>
    <h5>Enter a Number</h5>
    <input type="text" name="value" id="input1" placeholder="Enter a number" required><br><br>
    <button type="button" onclick="perfect()">Check for Perfect</button><br><br>
    <hr>
    <h3><center><u>FACTORIAL</u></center></h3>
    <h5>Enter a Number</h5>
    <input type="text" name="value" id="input2" placeholder="Enter a number" required><br><br>
    <button type="button" onclick="factorial()">Factorial</button><br><br>
    <hr>
    <h3><center><u>FIBONACCI SERIES</u></center></h3>
    <h5>Enter a Number</h5>
    <input type="text" name="value" id="input3" placeholder="Enter a number" required><br><br>
    <button type="button" onclick="fibo()">Fibonacci Series</button><br><br>
    <script src="file1.js">

    </script>
    <hr>
</body>

</html>